<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Test" rel="Chapter" href="Test.html"><title>Test</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Test.html">Test</a></h1>

<pre><span id="MODULETest"><span class="keyword">module</span> Test</span>: <code class="code">sig</code> <a href="Test.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Example : Comment associated with whole module</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEweather"><span class="keyword">type</span> <code class="type"></code>weather</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTweather.Rain"><span class="constructor">Rain</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTweather.Sun"><span class="constructor">Sun</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>Comment for type mytype</p>
</div>
</div>


<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type">int -> int -> int</code></pre><div class="info ">
<div class="info-desc">
<p>Comment for function add</p>
</div>
</div>
</body></html>
